* {
    font-family: Arial, Helve
    tica, sans-serif;
}

body {

    border: 2px solid black;
}

section {
    
    border: 5px;
    margin-top: 10px;
}

/*.experience{
    color: blue;
    font-style: italic;
}*/

.school {
    color: blue;
}

h3 {
    font-weight: lighter;
}

header {
    
    padding: 1px;
}

img {
    border-radius: 100px;
}ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 80px;
  } 

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  body {width: 100%;
    background-image:url("../image/img.jpg")
}
  /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body { background-color: red; }
 } 
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    body { background-color: green; }
 } 
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) 
 {
    body { background-color: yellow; }
 }